# myevent

app/: build.gradle
app/src/androidTest/java/com/test/myevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myevent/: App.kt  IConfig.kt
app/src/main/java/com/test/myevent/base/: BaseActivity.kt
app/src/main/java/com/test/myevent/data/model/: EventModel.kt  HomeMenuModel.kt
app/src/main/java/com/test/myevent/data/room/: CallRoomEvent.kt  EvenDao.kt  EventEntity.kt  OfflineDatabase.kt
app/src/main/java/com/test/myevent/interfaces/: ActionClick.kt
app/src/main/java/com/test/myevent/util/: Base64ImageUtil.kt  DateUtil.kt
app/src/main/java/com/test/myevent/view/adapter/: AllEventAdapter.kt  EventAdapter.kt  HomeMenuAdapter.kt
app/src/main/java/com/test/myevent/view/dialog/: CreateEventSuccessDialog.kt
app/src/main/java/com/test/myevent/view/ui/: AllEventActivity.kt  CreateEventActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/res/drawable/: background_home.xml  button_green.xml  button_navy.xml  button_orange.xml  ic_circle.xml  ic_no_image.xml  ic_notification.xml  ic_success_orange.xml
app/src/main/res/layout/: activity_all_event.xml  activity_create_event.xml  activity_home.xml  activity_login.xml  dialog_create_event_success.xml  list_item_event.xml  list_item_menu_home.xml  partial_create_event.xml  partial_description_event.xml  partial_home.xml  partial_image_event.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/test/myevent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
